$main-red: rgb(255, 0, 54)
$main-grey: rgb(39, 39, 39)
$main-black: rgb(39, 39, 39)
$dark-text-color: rgb(111, 111, 111)
$light-text-color: rgb(159, 159, 159)
html, body, button, h2, h3, img
  margin: 0
  padding: 0
*
  outline: none;
a
  text-decoration: none
.octagon-line
  width: 100%
  position: relative
  height: 25px
  display: flex
  align-items: center
  margin:
    top: 35px
    bottom: 35px
  #line
    width: 33.3333%
    border: 1px solid black
    margin: 0 auto
  #img-container
    position: absolute
    top: 0
    left: 48%
    right: 48%
    img 
      width: 24px
      height: 24px
.head
  margin: 20px
  font-weight: bold
  font-size: 1.8vmax
.red
  color: $main-red

.head-text
  color: $light-text-color
  font-weight: bold

.filter
    background-color: rgba(21, 20, 27, 0.8)
    height: auto

#header
  position: relative
  background-image: url(../img/dress.jpg)
  width: 100%
  border-top: 2px solid $light-text-color
  background: 
    repeat: no-repeat
    size: 100%
    position: bottom

  #menu-filter
    position: relative

  #top
    position: relative
    border-top: 2px $light-text-color
    background-color: rgba(21, 20, 27, 0.9)
    display: flex
    flex-direction: row
    justify-content: flex-end

    #creativia
      position: absolute
      top: 0
      left: 5%
      width: 16vmax
      height: 16vmax
      background-image: url(../img/logo.png)
      background: 
        repeat: no-repeat
        size: 100%
        position: top
      z-index: 6

    #menu
      margin: 0 10%
      display: flex
      flex-direction: row
      justify-content: space-between

      .menu-item
        padding: 25px 15px
        margin: 1px

        a
          color: $light-text-color

        &:hover
          color: white
          cursor: pointer
          margin: 0 1px
          border:
            top: 1px solid $main-red
            bottom: 1px solid $main-red

    #mobile-menu
      position: absolute
      transition: all 0.3s ease
      z-index: 6
      right: 0
      top: 100%
      margin: 0 7%
      display: flex
      flex-direction: column
      justify-content: space-between
      display: none

      &.active
        display: flex

      .menu-item
        text-align: center
        padding: 8px 4px
        margin: 1px
        font-size: 1.5vh

        a
          color: $light-text-color

        &:hover
          color: white
          cursor: pointer
          margin: 0 1px
          border:
            top: 1px solid $main-red
            bottom: 1px solid $main-red
    
    #menu-icon
      margin: 1% 7%
      display: none
      padding: 3px
      height: 30px
      width: 30px
      transition: all 0.3s ease
      background-image: url(../img/menu.png)
      background:
        repeat: no-repeat
        size: 100%
        position: center

      &:hover
        background-image: url(../img/menur.png)

      &.active
        transform: rotate(90deg)
        background-image: url(../img/menur.png)

  #mobile-filter
    position: absolute
    transition: all 0.3s ease
    z-index: 5
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(21, 20, 27, 0.95)
    display: none
    &.active
      display: block

  .slider
    position: relative
    padding: 10% 10%
    padding-bottom: 3%
    text-align: center
    color: white

    .slide
      margin: 10px 45px

      h2
        margin-bottom: 20px

      #red
        color: $main-red
        font-style: bold
      
      .slide-text
        width: 80%
        margin-bottom: 20px
      
      .main_btn
        display: inline-block
        width: auto
        margin-top: 20px
        margin-left: 40px
        transition: all 0.3s ease
        text-align: center
        background-color: $main-grey
        box-sizing: content-box
        padding: 10px 0
        a
          padding: 10px 25px
          color: white
        &:hover
          background-color: $main-red
#about
  margin: 50px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(5, auto)
  grid-gap: 2vw
  color: $dark-text-color

  #about-creativia
    grid-column-start: 1
    grid-column-end: -1
    text-align: center
    
  .red
      color: $main-red
  
  #about-head-text
    grid-column-start: 1
    grid-column-end: -1
    text-align: center

  #about-blocks
    grid-column-start: 1
    grid-column-end: 3
    display: grid
    grid-template-rows: auto auto auto 1fr 1fr 1fr 1fr

    #about-blocks-text
      grid-row-start: 1
      grid-row-end: 3
    
    #blocks-grid
      grid-row-start: 3
      grid-row-end: 8
      margin-top: 10%

      .about-block
        text-align: center

        .block-top
          background-color: rgba(222, 220, 224, 0.4)
          display: flex
          flex-direction: row
          justify-content: flex-start
          align-items: center
          border: 1px solid rgba(222, 220, 224, 0.9)
          margin-top: 5px

          .block-control
            transition: all 0.3s ease
            background-image: url(../img/plus.png)
            background: 
              repeat: no-repeat
              size: 50%
              position: center
            width: 32px
            height: 32px
            cursor: pointer
            border: 1px solid rgba(222, 220, 224, 0.9)
            
            &.active
              background-image: url(../img/minusr.png)
          
          .block-name
            transition: all 0.3s ease
            margin-left: 5%
            font-size: 18px
            font-style: bold

            &.active
              color: $main-red
        
        .block-text
          transition: all 0.3s ease
          border: 1px solid rgba(222, 220, 224, 0.9)
          margin-bottom: 5px
          display: none
          padding: 5px

          &:last-child
            margin-bottom: 0

          &.active
            display: block
    
  #about-img
    grid-column-start: 3
    grid-column-end: 6
    background-image: url(../img/img-about.png)
    background: 
      repeat: no-repeat
      size: 100%
      position: center
    padding: 0 10%

  .octagon-line
    grid-column-start: 1
    grid-column-end: 5
    position: relative
    height: 25px
    display: flex
    align-items: center
    margin:
      top: 35px
      bottom: 35px

    #line
      width: 33.3333%
      border: 1px solid black
      margin: 0 auto

    #img-container
      position: absolute
      top: 0
      left: 48%
      right: 48%

      img 
        width: 24px
        height: 24px
  
  #first
    grid-column-start: 1
    grid-column-end: 2
  
  .octagon-block
    position: relative
    padding: 20px
    margin: 5px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    cursor: pointer

    .block-img
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background:
        repeat: no-repeat
        size: 20%
        position: top
      transition: all 0.3s ease
    
    #img1
      background-image: url(../img/heart.png)

      &:hover
        background-image: url(../img/heartr.png)
    
    #img2
      background-image: url(../img/ready.png)

      &:hover
        background-image: url(../img/readyr.png)
    
    #img3
      background-image: url(../img/mobile.png)

      &:hover
        background-image: url(../img/mobiler.png)
    
    #img4
      background-image: url(../img/fire.png)

      &:hover
        background-image: url(../img/firer.png)

    h3  
      margin: 10px
      margin-top: 74px

#portfolio
  background-color: $main-grey
  padding: 35px 0
  text-align: center
  position: relative

  h2
    color: ffffff
    margin-bottom: 25px

  #portfolio-menu
    display: flex
    justify-content: center

    .menu-btn
      margin-left: 10px
      
      a
        color: $light-text-color
        padding: 5px 10px
        cursor: pointer
        transition: all 0.3s ease

        &:hover
          color: $main-red
  
  #portfolio-grid
    position: relative
    margin-top: 50px
    margin-bottom: 50px
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(2, 1fr)

    .portfolio-card
      position: relative

      &:nth-child(1)
        grid-column: 1/5

      &:nth-child(2)
        grid-column: 5/8

      &:nth-child(3)
        grid-column: 8/13
      
      &:nth-child(4)
        grid-column: 13/17
      
      &:nth-child(5)
        grid-column: 1/3

      &:nth-child(6)
        grid-column: 3/8

      &:nth-child(7)
        grid-column: 8/12
      
      &:nth-child(8)
        grid-column: 12/17

      img
        height: 200px
        width: 100%

      .card-filter
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all 0.3s ease
        background-color: transparent
        color: transparent
        cursor: pointer

        &:hover
          background-color: rgba(21, 20, 27, 0.8)
          color: white

        h2
          font-size: 20px
          font-weight: bold
          display: block
        
        h3
          display: block
  .octagon-line
    position: absolute
    bottom: -44px
    left: 0
    right: 0
    height: 18px
    display: flex
    align-items: center

    #line
      width: 33.3333%
      border: 1px solid $main-red
      margin: 0 auto

    #img-container
      position: absolute
      top: 0
      left: 48%
      right: 48%

      img 
        width: 18px
        height: 18px
#features
  padding: 8% 8% 0 8%
  background-image: url(../img/features-back.png)
  background: 
    repeat: no-repeat
    size: 25%
    position: 50% 90%
  text-align: center
  
  #features-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(7, 1fr)
    margin: 12% 10% 5% 10%

    .feature-option
      padding: 7px
      margin: 10px 0
      border: 1px solid $light-text-color
      cursor: pointer
      transition: all 0.3s ease

      &:hover
        background-color: $main-red
        color: white

      &:nth-child(odd)
        grid-column: 1/2
        text-align: left
        background-image: url(../img/octa-mini.png)
        background: 
          repeat: no-repeat
          size: 28px
          position: 98% 50%
        
        &:hover
          background-image: url(../img/octa-minir.png)

      &:nth-child(even)
        grid-column: 3/4
        text-align: right
        background-image: url(../img/octa-mini.png)
        background: 
          repeat: no-repeat
          size: 28px
          position: 2% 50%
        
        &:hover
          background-image: url(../img/octa-minir.png)

  .psd-btn
    grid-column: 2/3
    grid-row: 6/7
    cursor: pointer
    padding: 7px
    color: white
    background-color: rgba(222, 220, 224, 0.2)
    width: 30%
    height: 35%
    justify-self: center
    align-self: center
    transition: all 0.3s ease

    &:hover
      background-color: $main-red

#clients
  text-align: center
  background-image: url(../img/meeting.jpg)
  background: 
    repeat: no-repeat
    size: 100%
    position: top
  
  .filter
    padding: 50px

    .head
      color: white
    
    .clients-container
      margin-top: 7%

      #clients-say
        color: white
        height: 35%
        position: relative
        width: 46%
        display: inline-block

        h3
          margin-bottom: 3%

        .slick
          color: white

          .slide
            padding: 5px

          .slide-img
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 5%
      
      #clients-logos
        width: 46%
        display: inline-block

        .logo-block
          display: inline-block
          width: 39%
          height: 15%
          margin-left: 7%
          margin-top: 7%
          box-shadow: -3px -3px 72px -19px #000000 inset
          background-color: white 
          background: 
            size: 65%
            repeat: no-repeat
            position: center center

          &:nth-child(1)
            background-image: url(../img/graph-logo.png)

          &:nth-child(2)
            background-image: url(../img/vid-logo.png)
            
          &:nth-child(3)
            background-image: url(../img/photodune-logo.png)
            
          &:nth-child(4)
            background-image: url(../img/codecanyon-logo.png)
  .octagon-line
    bottom: -97px
    #line
      border-color: $main-red
#teamwork
  text-align: center

  #team-container
    display: flex
    justify-content: space-around
    margin: 50px

    .team-card
      width: 19vw
      height: 23vmax
      position: relative
      border: 1px solid $light-text-color

      &.active
          visibility: hidden

      .img
        height: 65%
        background: 
          size: 100%
          repeat: no-repeat
          position: 50% 20%
      
      .fio
        height: 35%
        border-top: 1px solid $light-text-color

        .name
          font-size: 2.6vh
          margin: 5%
          display: block

        .post
          color: $dark-text-color
          font-size: 2.4vh 
      
      .card-active
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border: 1px solid $dark-text-color
        visibility: hidden

        &.active
          visibility: visible

        .img
          background-color: rgb(38, 38, 38)
          display: flex
          justify-content: center
          align-items: center

          .socials
            width: 12%
            height: 12%
            margin-left: 3%
            cursor: pointer
            background: 
              size: 100%
              repeat: no-repeat
              position: center

            &:hover
              margin-bottom: 3px

            &:nth-child(1)
              background-image: url(../img/face32.png)

            &:nth-child(2)
              background-image: url(../img/twit32.png)
            
            &:nth-child(3)
              background-image: url(../img/goog32.png)
        
        .fio
          .name
            color: $main-red
#skills
  padding: 50px
  text-align: center

  #circle-container
    display: flex
    justify-content: center
    padding: 3vw
    margin-top: 4vh

    .skill-circle
      text-align: center
      padding: 10px
      margin-left: 2vw
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .circle
        display: flex
        justify-content: center
        align-items: center
        width: 10vmax
        height: 10vmax
        border: 2px solid $light-text-color
        border-radius: 100%
        border:
          left: 2px solid $main-red
          top: 2px solid $main-red
          bottom: 2px solid $main-red
        
        .percent
          font-size: 3vmax

        .red
          color: $main-red
          font-size: 3vmax

      span
        display: block
      
      .name
        margin-top: 2vh
        font-size: 1.4vmax
        color: $main-grey
        font-weight: bold

      .descrip
        margin-top: 2vh
        font-size: 1.3vmax
        color: $dark-text-color

#services
  text-align: center
  position: relative
  background-color: $main-grey
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 40vw))
  justify-content: center
  grid-gap: 3vmax
  padding: 5vmax

  .head
    grid-column: 1/-1

    h2 
      color: #ffffff

  .head-text
    grid-column: 1/-1
  
  .service-block
    text-align: center

    .block-header
      color: #ffffff
      height: 4vmax
      width: 100%
      display: flex
      margin-bottom: 1vmax

      .header-img
        width: 4vmax
        background-image: url(../img/ready.png)
        background: 
          size: 100%
          repeat: no-repeat
          position: center

        &.active
          background-image: url(../img/readyr.png)
      
      .header-text
        padding-left: 1vmax
        display: flex
        align-items: center
    
    .block-text
      background-color: rgb(52, 52, 52)
      color: $light-text-color
      padding: 2vmax
      transition: all 0.3s ease

      &.active
        background-color: rgb(61, 35, 41)
        color: #ffffff
  
  .octagon-line
    margin: 0
    position: absolute
    left: 0
    right: 0
    bottom: -13px

    #line
      border-color: $main-red

#plans
  text-align: center
  padding: 5vmax

  #reseller-container
    display: flex
    justify-content: space-around
    padding-top: 5vmax

    .reseller-card
      text-align: center
      width: 22%
      display: flex
      flex-direction: column

      .card-top
        background-color: $main-grey
        color: #ffffff
        font-size: 1.4vmax
        padding: 5%

      .card-price
        background-color: rgb(242, 242, 242)
        font-weight: bold
        font-size: 2vmax
        padding: 5%
        transition: all 0.3s ease

        &.active
          background-color: $main-red
          color: #ffffff
      
        .small-text
          font-size: 1vmax
      
      .card-row
        padding: 5%
        border: 1px solid rgb(242, 242, 242)

        .res-btn
          background-color: $main-grey
          color: #ffffff
          margin: 0 10%
          transition: all 0.2s ease
          font-size: 1.4vmax
          padding: 6px 0

          &.active
            background-color: $main-red
            transition: all 0s ease

            &:hover
              padding: 3px
              border: 
                top: 3px solid $main-grey
                bottom: 3px solid $main-grey          

          a 
            display: block
            padding: 5% 10%
            color: #ffffff

#twitter
  background-color: $main-grey
  background-image: url(../img/twit240.png)
  background: 
    repeat: no-repeat
    size: 15%
    position: 2% 130%
  padding: 7vmax
  position: relative

  #twit-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    #twit-img
      background-image: url(../img/twit32-grey.png)
      width: 2vmax
      height: 2vmax
      background: 
        repeat: no-repeat
        size: 100%
        position: center
      margin-bottom: 1.5vmax
      transition: all 0.3s ease

      &.active
        background-image: url(../img/twitr32.png)

    #twit-text
      text-align: center
      color: $light-text-color
      padding: 0 16vmax
      transition: all 0.3s ease

      &.active
        color: #ffffff
  
  .octagon-line
    margin: 0
    position: absolute
    left: 0
    right: 0
    bottom: -12px

    #line
      border-color: $main-red

#blog
  text-align: center
  padding: 5vmax 
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  .head-text
    margin-bottom: 5vmax

  .blog-post
    position: relative
    margin-top: 3vmax
    width: 80%
    display: grid
    grid-template-columns: 0.7fr 1.5fr
    grid-template-rows: repeat(4, auto)
    grid-gap: 1.5vmax
    grid-template-areas: "img  header" "img  propert" "img  text" "img  btn"
    text-align: left

    &:nth-child(n)
      position: absolute
      visibility: hidden

    &.active
      position: relative
      visibility: visible
    
    &:nth-child(3)
      position: relative
      visibility: visible
    &:nth-child(4)
      position: relative
      visibility: visible

    .post-img
      grid-area: img

      img 
        width: 100%
        height: 100%

    .post-header
      grid-area: header
      font-weight: bold
      font-size: 1.6vmax
    
    .post-propert
      grid-area: propert
      display: flex
      justify-content: flex-start

      div
        display: flex
        align-items: center
        margin-right: 4%

        span
          color: $dark-text-color
          margin-left: 10%

    .post-text
      grid-area: text
      font-size: 1.3vmax
    
    .post-btn
      grid-area: btn
      display: flex
      justify-content: flex-start

      a
        display: block
        padding: 0.6vmax 0.8vmax
        background-color: $main-grey
        color: #ffffff
        transition: all 0.3s ease

        &:hover
          background-color: $main-red
  
  #more
    width: 3vmax
    height: 3vmax
    border-radius: 100%
    background-image: url(../img/more48.png)
    background: 
      repeat: no-repeat
      size: 100%
      position: center
    position: absolute
    left: 49%
    right: 49%
    bottom: 0
    transition: all 0.3s ease
    cursor: pointer

    &.active
      transform: rotate(180deg)

    &:hover
      background-image: url(../img/morer48.png)

#follow
  text-align: center
  background-image: url(../img/dress.jpg)
  background: 
    repeat: no-repeat
    size: 100%
    position: center
  
  .filter
    padding: 5vmax

    .head
      h2 
        color: #ffffff

    #follow-container
      display: flex
      justify-content: center
      margin-top: 3vmax

      .follow-item
        text-align: center
        margin-left: 2vmax
        cursor: pointer

        .follow-img
          width: 7vmax
          height: 7vmax
          margin-bottom: 2vmax
          transition: all 0.3s ease
          background: 
            repeat: no-repeat
            size: 80%
            position: center
        
        #f1
          background-image: url(../img/face72.png)
          &.active
            background-image: url(../img/face72r.png)
        
        #f2
          background-image: url(../img/twit72.png)
          &.active
            background-image: url(../img/twit72r.png)

        #f3
          background-image: url(../img/pint72.png)
          &.active
            background-image: url(../img/pint72r.png)

        #f4
          background-image: url(../img/googl72.png)
          &.active
            background-image: url(../img/googl72r.png)

        .follow-count
          color: #ffffff
          font-size: 1.5vmax

#fine-us
  padding: 5vmax 0 0 0
  text-align: center

  #map
    padding: 5vmax 15vmax 0 8vmax
    margin-top: 4vmax
    position: relative
    display: flex
    justify-content: flex-end
    background-image: url(../img/map.png)
    background: 
      repeat: no-repeat
      size: 130%
      position: bottom
  
    #address
      position: absolute
      bottom: 23%
      left: 21.5%
      text-align: left
      color: #ffffff
      width: 20%
      padding: 1.3vmax 2.5vmax 2.5vmax 2.5vmax
      background-image: url(../img/adres.png)
      background: 
        repeat: no-repeat
        size: 100%
        position: bottom

      .adr-line
        display: block
        margin-bottom: 1vmax
        font-size: 1vmax
  
    .forms
      text-align: left
      margin-top: 1.5vmax
      padding: 4vmax
      width: 35%
      background-color: #ffffff
      display: flex
      flex-direction: column

      h2 
        margin-bottom: 1.5vmax
        font-size: 1.7vmax

      .text
        border: 1px solid $light-text-color
        border-radius: 3px
        width: 100%
        margin-top: 1.5vmax
        padding: 0.5vmax
        font-size: 1.1vmax

      #message
        height: 7vmax
        resize: none

      .forms-btn
        background-color: $main-grey
        width: 40%
        text-align: center
        align-self: flex-end

        a
          display: block
          padding: 0.6vmax 0.8vmax
          color: #ffffff
          transition: all 0.3s ease
          font-size: 1.5vmax

          &:hover
            background-color: $main-red

#footer
  padding: 2vmax
  background-color: $main-grey
  display: flex
  align-items: center

  #name
    display: block
    color: $dark-text-color
    font-size: 2vmax
    margin-left: 46%
  
  #autor
    display: block
    color: $light-text-color
    margin-left: auto

#link-top
  position: fixed
  bottom: 10%
  right: 10%
  width: 3vw
  height: 3vw
  background-image: url(../img/morer48.png)
  background: 
    repeat: no-repeat
    size: 3vw 3vw
    position: center
  transition: all 0.3s ease
  transform: rotate(180deg)
  cursor: pointer

  &:hover
    width: 3.5vw
    height: 3.5vw
    background-size: 3.5vw 3.5vw
  
  a
    display: block
    height: 100%

@media screen and (max-width:900px)
  #header   
    background: 
      size: 120%

    .filter
      
      #top
        background-color: rgba(21, 20, 27, 0.9)

        #menu
          display: none

        #menu-icon
          display: block

      .slider
        padding: 3%

        .slide
          margin: 5px 3px

          h2
            margin-bottom: 8px
      
          .slide-text
            font-size: 3vw 
            width: 100%
            margin-bottom: 8px

          .main_btn
            margin-right: 15px

            a
              padding: 4px 6px
              font-size: 3.5vw

  #about
    margin: 15px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(7, auto)

    #about-img
      grid-column: 1/3
      grid-row: 4/6
      height: 45vh

    .octagon-line
      grid-column: 1/3
    
    .octagon-block
      padding: 0

    #about-blocks
      #about-blocks-text
        margin-top: 15px

  #portfolio
    h2 
      font-size: 4vw

    .menu-btn
      font-size: 3vw

    #portfolio-grid
      grid-template-columns: repeat(7, 1fr)
      grid-template-rows: repeat(4, 1fr)

      .portfolio-card
        position: relative

        &:nth-child(1)
          grid-column: 1/5

        &:nth-child(2)
          grid-column: 5/8

        &:nth-child(3)
          grid-column: 1/3

        &:nth-child(4)
          grid-column: 3/8

        &:nth-child(5)
          grid-column: 1/5

        &:nth-child(6)
          grid-column: 5/8

        &:nth-child(7)
          grid-column: 1/4

        &:nth-child(8)
          grid-column: 4/8

        img
          height: 150px
  
  #features
    padding: 8% 2% 0 2%
    background: 
      size: 48vw
      position: 50% 105%

    #features-grid
      margin: 0    
      margin-top: 5%
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(5, 1fr)
      grid-gap: 2.5vw

      .feature-option
        padding: 7px 7px 7px 10px
        margin: 10px 0
        font-size: 3.8vw

        &:nth-child(odd)
          grid-column: 1/2
          background: 
            repeat: no-repeat
            size: 28px
            position: 98% 50%

        &:nth-child(even)
          grid-column: 2/3
          background: 
            repeat: no-repeat
            size: 28px
            position: 2% 50%

      .psd-btn
        grid-column: 1/-1
        grid-row: 5/6
        width: 30%
        height: 28%
  
  #clients
    background: 
      size: 400%
      position: center

    .octagon-line
      bottom: -67px

    .filter
      padding: 20px

      .clients-container
        margin-top: 7%

        #clients-say
          width: 100%
          height: auto
          margin-bottom: 8%

          .slick
            .slide
              padding: 5px

            .slide-img
              display: flex
              flex-direction: column
              align-items: center
              margin-top: 5%
      
        #clients-logos
          width: 100%

          .logo-block
            width: 39%
            height: 15%
            margin-left: 7%
            margin-top: 7%
            background: 
              size: 65%
              repeat: no-repeat
              position: center center

  #teamwork
    #team-container
      flex-wrap: wrap
      align-items: center
      .team-card
        display: flex
        flex-direction: column
        width: 40vw
        height: 40vmax
        margin-bottom: 15px
        background-size: 120%
        .img
          height: 65%
        .fio
          height: 35%
  
  #skills
    #circle-container
      flex-wrap: wrap

      .skill-circle
        .circle
          width: 20vmax
          height: 20vmax

          .percent
            font-size: 4vmax

          .red
            font-size: 4vmax

        .name
          font-size: 2.4vh

        .descrip
          font-size: 2.3vh
  
  #plans
    #reseller-container
      flex-wrap: wrap
      padding-top: 5vmax

      .reseller-card
        flex: 1 1 250px
        padding: 20px

        .card-top
          font-size: 3.5vh
          padding: 5%

        .card-price
          font-size: 3.4vh
          padding: 5%

          .small-text
            font-size: 2.2vh

        .card-row
          padding: 5%

          .res-btn
            margin: 0 10%
            font-size: 2.3vh
            padding: 6px 0        

            a 
              padding: 5% 10%
  
  #twitter
    background: 
      position: 15% 101%

    #twit-container
      #twit-img
        width: 6vmax
        height: 6vmax   

      #twit-text
        padding: 0 3vmax

  #blog
    padding: 2vmax 

    .blog-post
      width: 90%
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, auto)
      grid-gap: 1.5vmax
      grid-template-areas: "img" "header" "propert" "text" "btn"

      .post-img
        height: 35vw

        img 
          width: 100%
          height: 100%

      .post-header
        font-size: 2.6vh

      .post-text
        grid-area: text
        font-size: 2.2vh

      .post-btn
        grid-area: btn

        a
          padding: 0.8vh 2vw
  
    #more
      width: 5vw
      height: 5vw

  #follow
    .filter
      .head
        h2 
          color: #ffffff

      #follow-container
        .follow-item
          .follow-img
            width: 11vmax
            height: 11vmax

          .follow-count
            font-size: 2.2vh

  #fine-us
    #map
      padding: 5vmax 3vmax 0 8vmax
      background: 
        size: 220%
  
      #address
        left: 3.5%
        width: 25%
        padding: 0.4vmax 2.5vmax 4vmax 2.5vmax
        background: 
          size: 29vw 18vh

        .adr-line
          margin-bottom: 0.4vmax

      .forms
        .forms-btn
          width: 63%

          a
            padding: 0.6vmax 1.8vmax 
  
  #footer
    #name
      font-size: 5vw
      margin-left: 40%
  
    #autor
      font-size: 2vw

  #link-top
    width: 5vh
    height: 5vh
    background: 
      size: 5vh 5vh

    &:hover
      width: 5.5vh
      height: 5.5vh
      background-size: 5.5vh 5.5vh